# Adiddas-Product-Reviews

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.docker/: Dockerfile
reports/coverage/test/html/: index.html  jacoco-sessions.html
reports/coverage/test/html/com.adidas.products.reviews/: ReviewsApplication.html  ReviewsApplication.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.components/: GlobalErrorAttributes.html  GlobalErrorAttributes.java.html  GlobalErrorExceptionHandler.html  GlobalErrorExceptionHandler.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.config/: ApiKeyConfig.html  ApiKeyConfig.java.html  BasicAuthConfig.html  BasicAuthConfig.java.html  SecurityConfig$1.html  SecurityConfig.html  SecurityConfig.java.html  SwaggerConfig.html  SwaggerConfig.java.html  TaskExecutors.html  TaskExecutors.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.config.models/: ApiKey.html  ApiKey.java.html  BasicAuth.html  BasicAuth.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.controllers/: ReviewsController.html  ReviewsController.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.exceptions/: ReviewNotFoundException.html  ReviewNotFoundException.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.models/: ErrorResponse.html  ErrorResponse.java.html  ProductScore.html  ProductScore.java.html  Review.html  Review.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.security/: AuthenticationEntryPoint.html  AuthenticationEntryPoint.java.html  AuthenticationManager.html  AuthenticationManager.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.security.enums/: IdentityType.html  IdentityType.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.security.filters/: ApiKeyAuthenticationFilter$ApiKeyAuthenticationConverter.html  ApiKeyAuthenticationFilter$ApiKeyExchangeMatcher.html  ApiKeyAuthenticationFilter.html  ApiKeyAuthenticationFilter.java.html  BasicAuthAuthenticationFilter$BasicAuthAuthenticationConverter.html  BasicAuthAuthenticationFilter$BasicAuthExchangeMatcher.html  BasicAuthAuthenticationFilter.html  BasicAuthAuthenticationFilter.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.security.models/: ApiKeyAuthentication.html  ApiKeyAuthentication.java.html  BasicAuthAuthentication.html  BasicAuthAuthentication.java.html  Identity.html  Identity.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.security.providers/: ApiKeyAuthenticationProvider.html  ApiKeyAuthenticationProvider.java.html  BasicAuthAuthenticationProvider.html  BasicAuthAuthenticationProvider.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.services.impl/: ProductScoreServiceImpl.html  ProductScoreServiceImpl.java.html  ReviewServiceImpl.html  ReviewServiceImpl.java.html  index.html  index.source.html
reports/coverage/test/html/com.adidas.products.reviews.util/: Response.html  Response.java.html  index.html  index.source.html
reports/tests/html/: overview.html  suite1_groups.html  suite1_test1_results.html
reports/tests/xml/: com.adidas.products.reviews.controllers.ReviewsControllerTest_results.xml  com.adidas.products.reviews.services.ReviewServiceTest_results.xml  com.adidas.products.reviews.util.ResponseTest_results.xml
src/main/java/com/adidas/products/reviews/: ReviewsApplication.java
src/main/java/com/adidas/products/reviews/common/messages/: Rest.java  Reviews.java
src/main/java/com/adidas/products/reviews/components/: GlobalErrorAttributes.java  GlobalErrorExceptionHandler.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/adidas/products/reviews/config/: ApiKeyConfig.java  BasicAuthConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskExecutors.java
src/main/java/com/adidas/products/reviews/config/models/: ApiKey.java  BasicAuth.java
src/main/java/com/adidas/products/reviews/controllers/: IReviewsController.java  ReviewsController.java
src/main/java/com/adidas/products/reviews/exceptions/: Handler.java  ReviewNotFoundException.java
src/main/java/com/adidas/products/reviews/models/: ErrorResponse.java  ProductScore.java  Review.java
src/main/java/com/adidas/products/reviews/repositories/: ProductScoreRepository.java  ReviewRepository.java
src/main/java/com/adidas/products/reviews/security/: AuthenticationEntryPoint.java  AuthenticationManager.java
src/main/java/com/adidas/products/reviews/security/enums/: IdentityType.java
src/main/java/com/adidas/products/reviews/security/filters/: ApiKeyAuthenticationFilter.java  BasicAuthAuthenticationFilter.java
src/main/java/com/adidas/products/reviews/security/models/: ApiKeyAuthentication.java  BasicAuthAuthentication.java  Identity.java
src/main/java/com/adidas/products/reviews/security/providers/: ApiKeyAuthenticationProvider.java  BasicAuthAuthenticationProvider.java
src/main/java/com/adidas/products/reviews/services/: ProductScoreService.java  ReviewService.java
src/main/java/com/adidas/products/reviews/services/impl/: ProductScoreServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/adidas/products/reviews/util/: Response.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/com/adidas/products/reviews/: AbstractTestRunner.java  ReviewsApplicationTests.java
src/test/java/com/adidas/products/reviews/controllers/: ReviewsControllerTest.java
src/test/java/com/adidas/products/reviews/services/: ReviewServiceTest.java
src/test/java/com/adidas/products/reviews/util/: Base64.java  ResponseTest.java
